OPENAI_API_KEY="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"
MONGO = mongodb+srv://Ashutosh_Dubey:ashutosh@cluster0.w3j71wz.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = "de5jkclr4"
CLOUDINARY_API_KEY = "428596989971932"
CLOUDINARY_API_SECRET = "JJeiJWgH-y6bsvC7uitaHN5_keo"